name: base
channels:
  - pytorch
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _anaconda_depends=2024.10=py312_openblas_0
  - aext-assistant=4.1.0=py312hca03da5_jl4_0
  - aext-assistant-server=4.1.0=py312hca03da5_0
  - aext-core=4.1.0=py312hca03da5_jl4_0
  - aext-core-server=4.1.0=py312hca03da5_0
  - aext-panels=4.1.0=py312hca03da5_0
  - aext-panels-server=4.1.0=py312hca03da5_0
  - aext-project-filebrowser-server=4.1.0=py312hb41f31a_0
  - aext-share-notebook=4.1.0=py312hca03da5_0
  - aext-share-notebook-server=4.1.0=py312hca03da5_0
  - aext-shared=4.1.0=py312hca03da5_0
  - aiohappyeyeballs=2.4.0=py312hca03da5_0
  - aiohttp=3.10.5=py312h80987f9_0
  - aioitertools=0.7.1=pyhd3eb1b0_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alabaster=0.7.16=py312hca03da5_0
  - alembic=1.13.3=py312hca03da5_0
  - altair=5.0.1=py312hca03da5_0
  - anaconda-anon-usage=0.4.4=py312hd6b623d_100
  - anaconda-catalogs=0.2.0=py312hca03da5_1
  - anaconda-cli-base=0.4.2=py312hca03da5_0
  - anaconda-client=1.13.0=py312hca03da5_0
  - anaconda-cloud-auth=0.7.2=py312hca03da5_0
  - anaconda-navigator=2.6.3=py312hca03da5_0
  - anaconda-project=0.11.1=py312hca03da5_0
  - anaconda-toolbox=4.1.0=py312hca03da5_0
  - annotated-types=0.6.0=py312hca03da5_0
  - anyio=4.2.0=py312hca03da5_0
  - aom=3.6.0=h313beb8_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - applaunchservices=0.3.0=py312hca03da5_0
  - appnope=0.1.3=py312hca03da5_1001
  - appscript=1.2.5=py312h80987f9_0
  - archspec=0.2.3=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h80987f9_0
  - arrow=1.2.3=py312hca03da5_1
  - arrow-cpp=16.1.0=hbc20fb2_0
  - astroid=2.14.2=py312hca03da5_0
  - astropy=6.1.3=py312h80987f9_0
  - astropy-iers-data=0.2024.9.2.0.33.23=py312hca03da5_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py312hca03da5_0
  - atk-1.0=2.38.0=hcb7b3dd_1
  - atomicwrites=1.4.0=py_0
  - attrs=23.1.0=py312hca03da5_0
  - automat=20.2.0=py_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - aws-c-auth=0.6.19=h80987f9_0
  - aws-c-cal=0.5.20=h80987f9_0
  - aws-c-common=0.8.5=h80987f9_0
  - aws-c-compression=0.2.16=h80987f9_0
  - aws-c-event-stream=0.2.15=h313beb8_0
  - aws-c-http=0.6.25=h80987f9_0
  - aws-c-io=0.13.10=h80987f9_0
  - aws-c-mqtt=0.7.13=h80987f9_0
  - aws-c-s3=0.1.51=h80987f9_0
  - aws-c-sdkutils=0.1.6=h80987f9_0
  - aws-checksums=0.1.13=h80987f9_0
  - aws-crt-cpp=0.18.16=h313beb8_0
  - aws-sdk-cpp=1.10.55=h313beb8_0
  - babel=2.11.0=py312hca03da5_0
  - bcrypt=3.2.0=py312h80987f9_1
  - beautifulsoup4=4.12.3=py312hca03da5_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=24.8.0=py312hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py312hca03da5_0
  - blosc=1.21.3=h313beb8_0
  - bokeh=3.6.0=py312hca03da5_0
  - boltons=23.0.0=py312hca03da5_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - bottleneck=1.3.7=py312ha86b861_0
  - brotli=1.0.9=h80987f9_8
  - brotli-bin=1.0.9=h80987f9_8
  - brotli-python=1.0.9=py312h313beb8_8
  - brunsli=0.1=hc377ac9_1
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - c-blosc2=2.12.0=h7df6c2f_0
  - ca-certificates=2025.2.25=hca03da5_0
  - cachetools=5.3.3=py312hca03da5_0
  - cairo=1.16.0=h302bd0f_5
  - cctools=949.0.1=hc179dcd_25
  - cctools_osx-arm64=949.0.1=h332cad3_25
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h3eb5a62_0
  - cfitsio=3.470=h7f6438f_7
  - chardet=4.0.0=py312hca03da5_1003
  - charls=2.2.0=hc377ac9_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py312hca03da5_0
  - cloudpickle=3.0.0=py312hca03da5_0
  - colorama=0.4.6=py312hca03da5_0
  - colorcet=3.1.0=py312hca03da5_0
  - comm=0.2.1=py312hca03da5_0
  - conda=25.3.1=py312h81bd7bf_0
  - conda-build=24.9.0=py312hca03da5_0
  - conda-content-trust=0.2.0=py312hca03da5_1
  - conda-index=0.5.0=py312hca03da5_0
  - conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
  - conda-pack=0.7.1=py312hca03da5_0
  - conda-package-handling=2.3.0=py312hca03da5_0
  - conda-package-streaming=0.10.0=py312hca03da5_0
  - conda-repo-cli=1.0.114=py312hca03da5_0
  - conda-token=0.5.0=pyhd3eb1b0_0
  - constantly=23.10.4=py312hca03da5_0
  - contourpy=1.2.0=py312h48ca7d4_0
  - cookiecutter=2.6.0=py312hca03da5_0
  - copulas=0.12.2=pyhd8ed1ab_0
  - cryptography=43.0.0=py312hd4332d6_0
  - cssselect=1.2.0=py312hca03da5_0
  - ctgan=0.11.0=pyhd8ed1ab_0
  - curl=8.9.1=h02f6b3c_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - cytoolz=0.12.2=py312h80987f9_0
  - dask-expr=1.1.13=py312hca03da5_0
  - datashader=0.16.3=py312hca03da5_0
  - dav1d=1.2.1=h80987f9_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - deepecho=0.7.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.8=py312hca03da5_0
  - distro=1.9.0=py312hca03da5_0
  - dmglib=0.9.5=py312hca03da5_0
  - docstring-to-markdown=0.11=py312hca03da5_0
  - docutils=0.18.1=py312hca03da5_3
  - et_xmlfile=1.1.0=py312hca03da5_1
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.3=h313beb8_0
  - filelock=3.13.1=py312hca03da5_0
  - flake8=7.0.0=py312hca03da5_0
  - flask=3.0.3=py312hca03da5_0
  - fmt=9.1.0=h48ca7d4_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py312h80987f9_0
  - freetype=2.12.1=h1192e45_0
  - fribidi=1.0.10=h27ca646_0
  - frozendict=2.4.2=py312hca03da5_0
  - frozenlist=1.4.0=py312h80987f9_0
  - gdk-pixbuf=2.42.10=h9bcf4fe_0
  - gensim=4.3.3=py312hd77ebd4_0
  - gettext=0.21.0=hbdbcc25_2
  - gflags=2.2.2=h313beb8_1
  - giflib=5.2.1=h80987f9_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py312hca03da5_0
  - glib=2.78.4=h313beb8_0
  - glib-tools=2.78.4=h313beb8_0
  - glog=0.5.0=h313beb8_1
  - graphite2=1.3.14=hc377ac9_1
  - graphviz=4.0.0=hc7d6d94_0
  - greenlet=3.0.1=py312h313beb8_0
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - gtk2=2.24.33=h57013de_2
  - gts=0.7.6=h4b6d4d6_2
  - h11=0.14.0=py312hca03da5_0
  - h5py=3.11.0=py312haac6407_0
  - harfbuzz=4.3.0=he9eebac_2
  - hdf5=1.12.1=h05c076b_3
  - heapdict=1.0.1=pyhd3eb1b0_0
  - holoviews=1.19.1=py312hca03da5_0
  - httpcore=1.0.2=py312hca03da5_0
  - httpx=0.27.0=py312hca03da5_0
  - hvplot=0.11.0=py312hca03da5_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icu=73.1=h313beb8_0
  - idna=3.7=py312hca03da5_0
  - imagecodecs=2023.1.23=py312h75b721f_1
  - imageio=2.33.1=py312hca03da5_0
  - imagesize=1.4.1=py312hca03da5_0
  - imbalanced-learn=0.12.3=py312hca03da5_1
  - importlib-metadata=7.0.1=py312hca03da5_0
  - incremental=22.10.0=pyhd3eb1b0_0
  - inflection=0.5.1=py312hca03da5_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intake=2.0.7=py312hca03da5_0
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.28.0=py312hca03da5_0
  - ipython=8.27.0=py312hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.13.2=py312hca03da5_0
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - itemloaders=1.1.0=py312hca03da5_0
  - itsdangerous=2.2.0=py312hca03da5_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.19.1=py312hca03da5_0
  - jellyfish=1.0.1=py312h15d1925_0
  - jinja2=3.1.4=py312hca03da5_0
  - jmespath=1.0.1=py312hca03da5_0
  - joblib=1.4.2=py312hca03da5_0
  - jpeg=9e=h80987f9_3
  - jq=1.6=h1a28f6b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonpatch=1.33=py312hca03da5_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.23.0=py312hca03da5_0
  - jsonschema-specifications=2023.7.1=py312hca03da5_0
  - jupyter=1.0.0=py312hca03da5_9
  - jupyter-lsp=2.2.0=py312hca03da5_0
  - jupyter_client=8.6.0=py312hca03da5_0
  - jupyter_console=6.6.3=py312hca03da5_1
  - jupyter_core=5.7.2=py312hca03da5_0
  - jupyter_events=0.10.0=py312hca03da5_0
  - jupyter_server=2.14.1=py312hca03da5_0
  - jupyter_server_terminals=0.4.4=py312hca03da5_1
  - jupyterlab=4.2.5=py312hca03da5_0
  - jupyterlab-variableinspector=3.1.0=py312hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py312hca03da5_0
  - jxrlib=1.1=h1a28f6b_2
  - keyring=24.3.1=py312hca03da5_0
  - kiwisolver=1.4.4=py312h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lazy-object-proxy=1.10.0=py312h80987f9_0
  - lazy_loader=0.4=py312hca03da5_0
  - lcms2=2.12=hba8e193_0
  - ld64=530=hb29bf3f_25
  - ld64_osx-arm64=530=h001ce53_25
  - ldid=2.1.5=h20b2a84_3
  - lerc=3.0=hc377ac9_0
  - libabseil=20240116.2=cxx17_h313beb8_0
  - libaec=1.0.4=hc377ac9_1
  - libarchive=3.7.4=h8f13d7a_0
  - libavif=0.11.1=h80987f9_0
  - libboost=1.82.0=h0bc93f9_2
  - libbrotlicommon=1.0.9=h80987f9_8
  - libbrotlidec=1.0.9=h80987f9_8
  - libbrotlienc=1.0.9=h80987f9_8
  - libclang13=14.0.6=default_h24352ff_1
  - libcurl=8.9.1=h3e2b118_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libevent=2.1.12=h02f6b3c_1
  - libexpat=2.6.3=hf9b8971_0
  - libffi=3.4.4=hca03da5_1
  - libgd=2.3.3=h14f8a72_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.78.4=h0a96307_0
  - libgrpc=1.62.2=h62f6fdd_0
  - libiconv=1.16=h80987f9_3
  - liblief=0.12.3=h313beb8_0
  - libllvm14=14.0.6=h19fdd8a_4
  - libltdl=2.4.3a=h286801f_0
  - libmamba=1.5.8=haeffa04_3
  - libmambapy=1.5.8=py312h1c5506f_3
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.17=h02f6b3c_0
  - libprotobuf=4.25.3=h514c7bf_0
  - librsvg=2.54.4=ha2634a2_0
  - libsodium=1.0.18=h1a28f6b_0
  - libsolv=0.7.24=h514c7bf_1
  - libspatialindex=1.9.3=hc377ac9_0
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.0=h3e2b118_0
  - libthrift=0.15.0=h73c2103_2
  - libtiff=4.5.1=h313beb8_0
  - libtool=2.5.4=h286801f_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.13.1=h0b34f26_2
  - libxslt=1.1.41=hf4d3faa_0
  - libzlib=1.2.13=hfb2fe0b_6
  - libzopfli=1.0.3=hc377ac9_0
  - linkify-it-py=2.0.0=py312hca03da5_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - llvmlite=0.43.0=py312h313beb8_0
  - locket=1.0.0=py312hca03da5_0
  - lxml=5.2.1=py312h1d4350b_1
  - lz4=4.3.2=py312h80987f9_0
  - lz4-c=1.9.4=h313beb8_1
  - lzo=2.10=h1a28f6b_2
  - mako=1.2.3=py312hca03da5_0
  - markdown=3.4.1=py312hca03da5_0
  - markdown-it-py=2.2.0=py312hca03da5_1
  - markupsafe=2.1.3=py312h80987f9_0
  - matplotlib=3.10.0=py312hca03da5_0
  - matplotlib-base=3.10.0=py312h7ef442a_0
  - matplotlib-inline=0.1.6=py312hca03da5_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdit-py-plugins=0.3.0=py312hca03da5_0
  - mdurl=0.1.0=py312hca03da5_0
  - menuinst=2.1.2=py312hca03da5_0
  - mistune=2.0.4=py312hca03da5_0
  - more-itertools=10.3.0=py312hca03da5_0
  - mpmath=1.3.0=py312hca03da5_0
  - msgpack-python=1.0.3=py312h48ca7d4_0
  - multidict=6.0.4=py312h80987f9_0
  - multipledispatch=0.6.0=py312hca03da5_0
  - mypy=1.11.2=py312h80987f9_0
  - mypy_extensions=1.0.0=py312hca03da5_0
  - mysql=5.7.24=ha71a6ea_2
  - navigator-updater=0.5.1=py312hca03da5_0
  - nb_conda_kernels=2.5.2=py312hca03da5_0
  - nbclient=0.8.0=py312hca03da5_0
  - nbconvert=7.16.4=py312hca03da5_0
  - nbformat=5.10.4=py312hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py312hca03da5_0
  - nltk=3.9.1=py312hca03da5_0
  - notebook=7.2.2=py312hca03da5_1
  - notebook-shim=0.2.3=py312hca03da5_0
  - numba=0.60.0=py312hd77ebd4_0
  - numexpr=2.8.7=py312h0f3ea24_0
  - numpy=1.26.4=py312h7f4fdc5_0
  - numpy-base=1.26.4=py312he047099_0
  - numpydoc=1.7.0=py312hca03da5_0
  - oniguruma=6.9.7.1=h1a28f6b_0
  - openjpeg=2.5.2=h54b8e55_0
  - openpyxl=3.1.5=py312h80987f9_0
  - openssl=3.4.1=h81ee809_0
  - orc=2.0.1=h937ddfc_0
  - overrides=7.4.0=py312hca03da5_0
  - pandas=2.2.3=py312hcf29cfe_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=1.5.2=py312hca03da5_0
  - pango=1.50.7=h9fd36ab_0
  - param=2.1.1=py312hca03da5_0
  - parsel=1.8.1=py312hca03da5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=py312hca03da5_0
  - patch=2.7.6=h1a28f6b_1001
  - pathspec=0.10.3=py312hca03da5_0
  - patsy=0.5.6=py312hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.4.0=py312h80987f9_0
  - pip=24.2=py312hca03da5_0
  - pixman=0.40.0=h27ca646_0
  - pkce=1.0.3=py312hca03da5_0
  - pkginfo=1.10.0=py312hca03da5_0
  - platformdirs=4.3.7=pyh29332c3_0
  - plotly=5.24.1=py312h989b03a_0
  - pluggy=1.0.0=py312hca03da5_1
  - ply=3.11=py312hca03da5_1
  - prometheus_client=0.14.1=py312hca03da5_0
  - prompt-toolkit=3.0.43=py312hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protego=0.1.16=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-cpuinfo=9.0.0=py312hca03da5_0
  - py-lief=0.12.3=py312h313beb8_0
  - pyarrow=16.1.0=py312hd77ebd4_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pybind11-abi=5=hd3eb1b0_0
  - pycodestyle=2.11.1=py312hca03da5_0
  - pycosat=0.6.6=py312h80987f9_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.5.0=py312hca03da5_0
  - pycurl=7.45.3=py312h02f6b3c_0
  - pydantic=2.8.2=py312hca03da5_0
  - pydantic-core=2.20.1=py312hf0e4da2_0
  - pydantic-settings=2.6.1=py312hca03da5_0
  - pydeck=0.8.0=py312hca03da5_2
  - pydispatcher=2.0.5=py312hca03da5_3
  - pydocstyle=6.3.0=py312hca03da5_0
  - pyerfa=2.0.1.4=py312ha86b861_0
  - pyflakes=3.2.0=py312hca03da5_0
  - pygments=2.15.1=py312hca03da5_1
  - pyjwt=2.8.0=py312hca03da5_0
  - pylint=2.16.2=py312hca03da5_0
  - pylint-venv=3.0.3=py312hca03da5_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyobjc-core=10.1=py312h80987f9_0
  - pyobjc-framework-cocoa=10.1=py312hb094c41_0
  - pyobjc-framework-coreservices=10.1=py312hdd8dd1f_0
  - pyobjc-framework-fsevents=10.1=py312hca03da5_0
  - pyopenssl=24.2.1=py312hca03da5_0
  - pyparsing=3.1.2=py312hca03da5_0
  - pyqt=5.15.10=py312h313beb8_0
  - pyqt5-sip=12.13.0=py312h80987f9_0
  - pyqtwebengine=5.15.10=py312h313beb8_0
  - pysocks=1.7.1=py312hca03da5_0
  - pytables=3.10.1=py312h905a39b_0
  - pytest=7.4.4=py312hca03da5_0
  - python=3.12.2=hdf0ec26_0_cpython
  - python-dateutil=2.9.0post0=py312hca03da5_2
  - python-dotenv=0.21.0=py312hca03da5_0
  - python-fastjsonschema=2.16.2=py312hca03da5_0
  - python-graphviz=0.20.3=pyh91182bf_2
  - python-json-logger=2.0.7=py312hca03da5_0
  - python-libarchive-c=5.1=pyhd3eb1b0_0
  - python-lmdb=1.4.1=py312h313beb8_0
  - python-lsp-black=2.0.0=py312hca03da5_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.10.0=py312hca03da5_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python.app=3=py312h80987f9_1
  - python_abi=3.12=6_cp312
  - pytoolconfig=1.2.6=py312hca03da5_0
  - pytorch=2.5.1=py3.12_0
  - pytz=2024.1=py312hca03da5_0
  - pyviz_comms=3.0.2=py312hca03da5_0
  - pywavelets=1.7.0=py312h80987f9_0
  - pyyaml=6.0.1=py312h80987f9_0
  - pyzmq=25.1.2=py312h313beb8_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py312hca03da5_0
  - qt-main=5.15.2=h0917680_10
  - qt-webengine=5.15.9=h2903aaf_7
  - qtawesome=1.3.1=py312hca03da5_0
  - qtconsole=5.5.1=py312hca03da5_0
  - qtpy=2.4.1=py312hca03da5_0
  - queuelib=1.6.2=py312hca03da5_0
  - rdt=1.15.1=pyhd8ed1ab_0
  - re2=2022.04.01=hc377ac9_0
  - readchar=4.0.5=py312hca03da5_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py312hca03da5_0
  - regex=2024.9.11=py312h80987f9_0
  - reproc=14.2.4=h313beb8_2
  - reproc-cpp=14.2.4=h313beb8_2
  - requests=2.32.3=py312hca03da5_0
  - requests-file=1.5.1=pyhd3eb1b0_0
  - requests-toolbelt=1.0.0=py312hca03da5_0
  - rfc3339-validator=0.1.4=py312hca03da5_0
  - rfc3986-validator=0.1.1=py312hca03da5_0
  - rich=13.7.1=py312hca03da5_0
  - rope=1.12.0=py312hca03da5_0
  - rpds-py=0.10.6=py312hf0e4da2_0
  - rtree=1.0.1=py312hca03da5_0
  - ruamel.yaml=0.18.6=py312h80987f9_0
  - ruamel.yaml.clib=0.2.8=py312h80987f9_0
  - ruamel_yaml=0.17.21=py312h80987f9_0
  - s3transfer=0.10.4=pyhd8ed1ab_1
  - scikit-image=0.24.0=py312hd77ebd4_0
  - scipy=1.13.1=py312ha409365_0
  - scrapy=2.11.1=py312hca03da5_0
  - sdmetrics=0.19.0=pyhd8ed1ab_0
  - sdv=1.19.0=pyhd8ed1ab_0
  - seaborn=0.13.2=py312hca03da5_1
  - semver=3.0.2=py312hca03da5_0
  - send2trash=1.8.2=py312hca03da5_0
  - sentry-sdk=2.18.0=py312hca03da5_0
  - service_identity=18.1.0=pyhd3eb1b0_1
  - setuptools=75.1.0=py312hca03da5_0
  - shellingham=1.5.0=py312hca03da5_0
  - sip=6.7.12=py312h313beb8_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py312hca03da5_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.2.1=h313beb8_0
  - sniffio=1.3.0=py312hca03da5_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py312hca03da5_0
  - sphinx=7.3.7=py312hca03da5_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.10=py312hca03da5_0
  - spyder=5.5.1=py312hca03da5_4
  - spyder-kernels=2.5.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - streamlit=1.37.1=py312hca03da5_0
  - tabulate=0.9.0=py312hca03da5_0
  - tapi=1100.0.11=h8754e6a_1
  - tbb=2021.8.0=h48ca7d4_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.2.3=py312hca03da5_0
  - terminado=0.17.1=py312hca03da5_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=3.5.0=py312h989b03a_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2023.4.12=py312hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - tldextract=5.1.2=py312hca03da5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py312hca03da5_1
  - tomlkit=0.11.1=py312hca03da5_0
  - toolz=0.12.0=py312hca03da5_0
  - tornado=6.4.1=py312h80987f9_0
  - traitlets=5.14.3=py312hca03da5_0
  - truststore=0.8.0=py312hca03da5_0
  - twisted=23.10.0=py312hca03da5_0
  - typer=0.9.0=py312hca03da5_0
  - typing-extensions=4.11.0=py312hca03da5_0
  - typing_extensions=4.11.0=py312hca03da5_0
  - tzdata=2024b=h04d1e81_0
  - uc-micro-py=1.0.1=py312hca03da5_0
  - ujson=5.10.0=py312h313beb8_0
  - unicodedata2=15.1.0=py312h80987f9_0
  - unidecode=1.3.8=py312hca03da5_0
  - unixodbc=2.3.11=h1a28f6b_0
  - utf8proc=2.6.1=h80987f9_1
  - w3lib=2.1.2=py312hca03da5_0
  - watchdog=4.0.1=py312h80987f9_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py312hca03da5_2
  - websocket-client=1.8.0=py312hca03da5_0
  - werkzeug=3.0.3=py312hca03da5_0
  - whatthepatch=1.0.2=py312hca03da5_0
  - wheel=0.44.0=py312hca03da5_0
  - wrapt=1.14.1=py312h80987f9_0
  - wurlitzer=3.0.2=py312hca03da5_0
  - xarray=2023.6.0=py312hca03da5_0
  - xlwings=0.32.1=py312hca03da5_0
  - xyzservices=2022.9.0=py312hca03da5_1
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - yaml-cpp=0.8.0=h313beb8_1
  - yapf=0.40.2=py312hca03da5_0
  - yarl=1.11.0=py312h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zfp=1.0.0=h313beb8_0
  - zict=3.0.0=py312hca03da5_0
  - zipp=3.17.0=py312hca03da5_0
  - zlib=1.2.13=hfb2fe0b_6
  - zlib-ng=2.0.7=h80987f9_0
  - zope=1.0=py312hca03da5_1
  - zope.interface=5.4.0=py312h80987f9_0
  - zstandard=0.23.0=py312h1a4646a_0
  - zstd=1.5.6=hfb09047_0
  - pip:
      - absl-py==2.1.0
      - adlfs==2024.12.0
      - aiobotocore==2.17.0
      - asn1crypto==1.5.1
      - astunparse==1.6.3
      - azure-common==1.1.28
      - azure-core==1.33.0
      - azure-datalake-store==0.0.53
      - azure-identity==1.21.0
      - azure-storage-blob==12.24.1
      - azure-storage-file-datalake==12.18.1
      - backports-functools-lru-cache==2.0.0
      - bertopic==0.16.4
      - blis==1.2.0
      - boto3==1.35.81
      - botocore==1.35.93
      - catalogue==2.0.10
      - cloudpathlib==0.21.0
      - confection==0.1.5
      - cssselect2==0.8.0
      - cymem==2.0.11
      - dacite==1.9.2
      - dask==2024.12.1
      - dask-gateway==2024.1.0
      - databricks-sdk==0.41.0
      - databricks-sql-connector==4.0.2
      - datasets==3.3.2
      - datasketch==1.6.5
      - db-dtypes==1.4.2
      - delta-kernel-rust-sharing-wrapper==0.2.2
      - delta-sharing==1.3.1
      - distributed==2024.12.1
      - en-core-web-sm==3.8.0
      - exrex==0.12.0
      - faiss-cpu==1.10.0
      - faker==33.3.1
      - flatbuffers==25.2.10
      - fs==2.4.16
      - fs-gcsfs==1.5.1
      - fsspec==2024.12.0
      - fuzzywuzzy==0.18.0
      - gast==0.6.0
      - gcsfs==2024.12.0
      - google-api-core==2.24.2
      - google-auth==2.38.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-bigquery==3.31.0
      - google-cloud-bigquery-storage==2.27.0
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-pasta==0.2.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.69.2
      - grpcio==1.71.0
      - grpcio-status==1.71.0
      - hdbscan==0.8.40
      - htmlmin==0.1.12
      - huggingface-hub==0.29.2
      - imagehash==4.3.1
      - ipywidgets==8.1.5
      - isodate==0.7.2
      - jupyterlab-widgets==3.0.13
      - keras==3.8.0
      - langcodes==3.5.0
      - language-data==1.3.0
      - levenshtein==0.27.1
      - libclang==18.1.1
      - libsass==0.23.0
      - lightgbm==4.6.0
      - marisa-trie==1.2.1
      - miceforest==6.0.3
      - ml-dtypes==0.5.1
      - msal==1.32.0
      - msal-extensions==1.3.1
      - multimethod==1.12
      - multiprocess==0.70.16
      - murmurhash==1.0.12
      - mysql-connector-python==9.1.0
      - namex==0.0.8
      - networkx==3.4.2
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - optree==0.14.0
      - packaging==24.2
      - pandas-gbq==0.26.1
      - pdf-reports==0.3.8
      - phik==0.12.4
      - phonenumbers==8.13.55
      - preshed==3.0.9
      - presidio-analyzer==2.2.358
      - proto-plus==1.26.1
      - protobuf==5.29.4
      - psutil==6.1.1
      - psycopg2==2.9.10
      - pydata-google-auth==1.9.1
      - pydyf==0.11.0
      - pymysql==1.1.1
      - pynndescent==0.5.13
      - pyod==2.0.4
      - pyodbc==5.2.0
      - pyphen==0.17.2
      - pypugjs==5.12.0
      - python-levenshtein==0.27.1
      - rapidfuzz==3.13.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - s3fs==2024.12.0
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - sentence-transformers==3.4.1
      - snowflake-connector-python==3.14.0
      - snowflake-sqlalchemy==1.7.3
      - spacy==3.8.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.37
      - sqlparse==0.5.3
      - srsly==2.5.1
      - statsmodels==0.14.4
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-macos==2.16.2
      - termcolor==2.5.0
      - tf-keras==2.19.0
      - thinc==8.3.4
      - thrift==0.20.0
      - tinycss2==1.4.0
      - tinyhtml5==2.0.0
      - tokenizers==0.21.0
      - tqdm==4.64.1
      - transformers==4.49.0
      - typeguard==4.4.2
      - umap-learn==0.5.7
      - urllib3==1.26.20
      - uuid==1.30
      - visions==0.7.6
      - wasabi==1.1.3
      - weasel==0.4.1
      - weasyprint==65.0
      - widgetsnbextension==4.0.13
      - wordcloud==1.9.4
      - xgboost==3.0.0
      - xxhash==3.5.0
      - ydata-core==0.7.0
      - ydata-datascience==0.7.0
      - ydata-profiling==4.16.1
      - ydata-sdk==2.1.1
      - ydata-synthetic==2.0.0
      - zopfli==0.2.3.post1
prefix: /opt/anaconda3
